<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về làng nghề - Chắt chiu chất chiếu</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .header-nav a:hover {
            color: #a10f18; /* Hiệu ứng đổi màu khi rê chuột vào */
        }
        .header-nav a {
            color: #002db5;
        }
    </style>
    <nav class="header-nav" style="background-color: #ffcc0090;">
        <a href="index.html">TRANG CHỦ</a>
        <a href="#">LÀNG NGHỀ</a>
        <div class="dropdown">
            <a class="dropbtn">BỘ ẢNH <i class="arrow-down"></i></a>
            <div class="dropdown-content" style="background-color: #ffcc0090;">
                <a href="boanh1.html">Tấm chiếu trải dài trăm năm lịch sử</a>
                <a href="boanh2.html">Nghệ nhân xứ chiếu</a>
                <a href="boanh3.html">Lác sắc</a>
            </div>
        </div>
        <a href="video.html">VIDEO</a>
        <a href="about.html">LIÊN HỆ</a>
    </nav>
    <main>
        <section class="image-box2">
            <img src="langnghebg.png" class="full-width-img2" alt="Làng Chiếu Background">
            
            <div class="gallery-overlay1">
                
                <header class="village-header1">
                    <h1 class="village-title1">LÀNG CHIẾU ĐỊNH YÊN</h1>
                    <p class="village-quote1">Dự án Chắt Chiu Chất Chiếu là một phần của triển lãm “Nghề cổ Nhịp số”,  mong muốn mang đến cho người xem những bộ ảnh chất lượng về làng chiếu Định Yên, Tỉnh Đồng Tháp.</p>
                </header>

                <div class="village-content-area1">
                    
                    <div class="content-block1">
                        <h2 class="sub-title1">Gom nắng</h2>
                        <div class="text-group1">
                            <p>Nắng được ví như một "nghệ nhân" thầm lặng, trực tiếp tham gia vào ba công đoạn then chốt: phơi lác (trước và sau khi nhuộm) và phơi chiếu thành phẩm.</p>
                            <p>Vì thời tiết vốn bất thường, người thợ phải biết chắt chiu từng ngày nắng đẹp để hoàn thiện sản phẩm. Chiếc chiếu chính là sự kết tinh giữa bàn tay con người và tinh túy của đất trời, chỉ khi "đủ nắng" mới có thể thực sự bắt đầu đời sống và sứ mệnh của mình.</p>
                        </div>
                        <h3 class="big-word1 outline-text1">CHẮT CHIU</h3>
                    </div>

                    <div class="content-block1">
                        <h2 style="color: #ffcb00;" class="sub-title1">Đong đầy</h2>
                        <div class="text-group1">
                            <p>"Chất Chiếu" kết tinh từ lòng yêu nghề của những nghệ nhân bền bỉ và ký ức gắn bó của bao thế hệ người Việt. Vượt lên trên một vật dụng sinh hoạt, "Chất Chiếu" chính là phẩm chất của sự trân trọng giá trị truyền thống, là nhịp cầu nối liền kỷ niệm cá nhân với linh hồn văn hóa dân tộc.</p>
                            <!-- <p>“Trong gia đình, vì em là con út nên ai cũng thương yêu em hết mực, nhưng mẹ là người gần gũi chăm sóc em nhiều nhất.”</p> -->
                        </div>
                        <h3 class="big-word1 solid-text1">CHẤT CHIẾU</h3>
                    </div>

                </div>

                <img src="nonla1.png" class="decor-hat1 hat-11">
                <img src="nonla2.png" class="decor-hat1 hat-22">
            </div>
        </section>
    </main>
    
    <script src="code.js"></script>
</body>
</html>
